#### ETHAN KRCHNAK AVL TREES Details

Values :: 10, 20, 30, 15, 25, 5, 35, 27
insert first 3 values :: 10, 20, 30.
Right heavy subtree, causes for left rotation.
Trees is balanced with 0 balance factor on branches
************************************************************
Continue adding values...
We find that no further rotations are needed as the final tree is balanced.
************************************************************
The fixed tree now allows for smoother more efficent search operations in O(logn) time.
